<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="counter">Click Counter: </h1>
    <div class="container">
        <input type="button" class="btn" id="1Btn"></input>
        <input type="button" class="btn" id="2Btn"></input>
        <input type="button" class="btn" id="3Btn"></input>
        <input type="button" class="btn" id="4Btn"></input>
        <input type="button" class="btn" id="5Btn"></input>
        <input type="button" class="btn" id="6Btn"></input>
    </div>

    <button id="reset">Reset</button>
</body>
<script src="app.js"></script>
</html>